<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <header>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href=""> Product</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </header>
    <div class="shoe">
      <div class="text-container">
      <h1>The All New Panda Dunks</h1> 
      <p>These are exclusive shoes</p>
      <button>Grab Them Now</button>
      </div>
      <img src="https://i.ebayimg.com/images/g/~08AAOSwzYNjw6sQ/s-l1200.jpg">
      
    </div>
    <div class="back">
    <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/b1bcbca4-e853-4df7-b329-5be3c61ee057/dunk-low-retro-mens-shoes-87q0hf.png"> 
    <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/938273c4-d731-4fe6-b2c7-1a75002a1536/dunk-low-mens-shoes-1h0tSg.png">
    <img src="https://classic.cdn.media.amplience.net/i/hibbett/F1483_1005_right2?fmt=webp&w=300&h=360&bg=rgb(255,255,255)&img404=404&v=0">
    </div>
  <div class="bac">
    
  </div>
  </body>
</html>